{
  "name": "@nonphoto/spring",
  "version": "0.0.0",
  "description": "Low-level spring physics toolbox",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./src/*": "./src/*"
  },
  "files": [
    "./dist/*",
    "./src/*"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepare": "pnpm build",
    "build": "tsup ./src/index.ts --dts --format esm --clean",
    "release": "semantic-release",
    "dev": "vinxi dev"
  },
  "keywords": [
    "spring",
    "physics",
    "animation"
  ],
  "author": "Jonas Luebbers <jonas@jonasluebbers.com> (https://www.jonasluebbers.com)",
  "license": "MIT",
  "devDependencies": {
    "@kobalte/core": "0.13.8",
    "@nonphoto/css": "1.0.4",
    "@solid-primitives/resize-observer": "2.1.0",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.1",
    "clsx": "2.1.1",
    "semantic-release": "24.2.3",
    "solid-js": "^1.9.4",
    "tsup": "8.3.6",
    "typescript": "5.7.3",
    "vinxi": "^0.5.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "dependencies": {
    "@thi.ng/math": "5.11.20"
  }
}
